cd "D:\Desktop\SEM 4\QA\task-manager-sqlite\task-manager-sqlite"
mvn spring-boot:run
http://localhost:8080/
---------------------------------------------------------------
jira project key-  QTP

Defect Density = Number of defects / Lines of Code
Defect Density = 2 / 50
Defect Density = 0.04 defects per LOC

MTTF = Total operating time / Number of failures
MTTF = 10 / 2
MTTF = 5 hours

------------------------------------------------------------------

for SonarQube;
cd "D:\sonarqube-25.8.0.112029\bin\windows-x86-64"
.\StartSonar.bat
http://localhost:9000
username-admin
password-Upekananayakkara@2003

new terminal;

cd "D:\Desktop\SEM 4\QA\task-manager-sqlite\task-manager-sqlite"
mvn clean install
sonar-scanner
http://localhost:9000/dashboard?id=task-manager-sqlite


token = squ_8c3129ac3c24b6a6bdc84887ff76731402ec35eb
---------------------------------------------------------------------
Run the BDD tests with mvn test -Dtest=CucumberTest.
for selenium;
cd "D:\Desktop\SEM 4\QA\task-manager-sqlite\task-manager-sqlite"
mvn spring-boot:run

cd "D:\Desktop\SEM 4\QA\task-manager-sqlite\task-manager-sqlite"
mvn test
